{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true,
        "jasmine": true
    },
    "extends": "airbnb-base",
    "overrides": [
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "rules": {
        "import/no-extraneous-dependencies": 0,
        "no-console": "off",
        "no-underscore-dangle": "off",
        "no-restricted-globals": "off",
        "linebreak-style": "off",
        "operator-linebreak": "off"
    }
}
