<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="tes.css">
</head>
<body>
  <h1>Detail Page</h1>

  <div class="container">
    <div class="main">
      <img src="/src/public/images/heros/hero.jpg" alt="image mantab"><a href="/"></a>
    <div class="detail">
      <h2>Kafe Kita</h2>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum saepe minima necessitatibus obcaecati exercitationem. Quaerat illo architecto ipsum quae nisi assumenda explicabo iusto quasi libero aut, corporis molestiae officia aliquid hic porro laudantium! Fugiat aut debitis fugit, voluptates omnis numquam dolores reiciendis voluptatem sequi quam facilis illo aspernatur eveniet enim rem ratione! Iure similique vero veniam eaque. Nemo ex dicta et optio ipsum explicabo voluptates deserunt, sed impedit aliquam est maiores nostrum quis voluptas natus adipisci. Veritatis, dicta eos eligendi ad illo unde natus deleniti vero architecto laboriosam accusantium pariatur repellat cupiditate ab quia distinctio quaerat? Quisquam, minus doloribus. Voluptatibus.</p>
    </div>
  </div>
  <div class="lengkap">
    <div class="menu">
      <div class="menumakanan">
        <ul>
          <li>re</li>
          <li>re</li>
          <li>re</li>
          <li>re</li>
        </ul>
      </div>
      <div class="menuminuman">
        <ul>
          <li>tes</li>
          <li>tes</li>
          <li>tes</li>
          <li>tes</li>
        </ul>
      </div>
    </div>
    <div class="alamat">
      <h2>Alamat</h2>
      <p>Jl wahid hasyim no 22</p>
      </div>
  </div>
  </div>
</body>
</html>