{
  "name": "restaurant-apps",
  "version": "0.3.0",
  "description": "Dicoding front end path submission kelas menjadi web developer expert",
  "main": "index.js",
  "scripts": {
    "start-dev": "webpack-dev-server --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js && node sharp.js",
    "build-image": "node sharp.js",
    "test": "karma start",
    "lint": "eslint ./src/scripts",
    "e2e": "codeceptjs run --steps"
  },
  "keywords": [],
  "author": "Tri Rizeki Rifandani",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rifandani/menjadi-web-developer-expert.git"
  },
  "bugs": {
    "url": "https://github.com/rifandani/menjadi-web-developer-expert/issues"
  },
  "homepage": "https://github.com/rifandani/menjadi-web-developer-expert#readme",
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "codeceptjs": "^3.0.7",
    "copy-webpack-plugin": "^6.0.3",
    "css-loader": "^3.6.0",
    "eslint": "^7.25.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-codeceptjs": "^1.3.0",
    "eslint-plugin-import": "^2.22.1",
    "html-webpack-plugin": "^4.3.0",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-pngquant": "^9.0.2",
    "imagemin-webpack-plugin": "^2.4.2",
    "jasmine-ajax": "^4.0.0",
    "jasmine-core": "^3.5.0",
    "karma": "^5.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-firefox-launcher": "^1.3.0",
    "karma-jasmine": "^3.3.1",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^4.0.2",
    "playwright": "^1.11.0",
    "sharp": "^0.28.2",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-bundle-analyzer": "^4.4.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.0.9",
    "whatwg-fetch": "^3.2.0",
    "workbox-webpack-plugin": "^6.1.5"
  },
  "dependencies": {
    "idb": "^6.0.0",
    "lazysizes": "^5.3.2",
    "regenerator-runtime": "^0.13.5",
    "sweetalert2": "^10.16.7",
    "workbox-core": "^6.1.5",
    "workbox-expiration": "^6.1.5",
    "workbox-precaching": "^6.1.5",
    "workbox-routing": "^6.1.5",
    "workbox-strategies": "^6.1.5",
    "workbox-window": "^6.1.5"
  }
}
