good experience

mendaftar pelatihan coding asyik
mengikuti sampai selesai pelatihan coding asyik(full off dan on digabung)
membuat website sederhana hingga pengumpulan
pengumuman pemenang per kelas
ngambil duit dan sertifikat

//


i will telling my good experience

suatu ketika aku sedang melakukan hobiku yaitu scrolling fb. tiba2 aku menemukan postingan tentang pelatihan coding ayik. akupun tertarik dan membacanya. setelah aku membacanya aku tanpa pikir panjang langsung mendaftar karena persyaratan yang dibutuhkan hanya mengisi formulir yang disediakan lalu akan dipilih oleh pihak terkait untuk yang diterima.

suatu hari aku mendapatkan sebuah pesan, ternyata pesan tersebut berisi hasil dari proses seleksi pelatihan yang kuikuti sebelumnya dan juga jadwal pelatihan yang dilaksanakan mulai esok hari. yup sebelumnya aku mengikuti pendaftaran pelatihan yang . dinamakan coding asyik.

"esoknya pun aku mengikuti pelatihan secara online dengan menggunakan zoom meeting selama sebulan. selama pelatihan aku diajari banyak hal. seperti belajar html css javascript dan kerangka kerja atau framework yakni bootstrap. disana aku juga diajari bagaimana membuat aplikasi berbasis website dengan PWA, dan juga pada akhir materi kami diberikan sebuah tugas untuk membuat sebuah website sederhana menggunakan bootstrap.

setelah 1 bulan mengikuti pelatihan secara online akhirnya masuk pada pelatihan secara offline yang dilaksanakan di kota pekalongan disana aku menemui banyak teman yang lain karena kelas online itu terpissah sedangkan kelas offline digabung. ketika kelas offline ternyata hanya aku yang mengikuti pelatihan secara individu. namun aku mengikutinya dengan sungguh-sungguh. ketika mengumpulkan tugas terakhir aku merasa tidak percaya diri namun aku memberanikan diriku untuk mengirimkan tugas untuk direview secara bersama."

suatu ketika aku sedang bermain game aku tiba2 mendapatkan pesan yaitu telah dipilih sebagai tugas terbaik dalam kelas yang kuikuti bukan paralel. esoknya pun aku diminta untuk hadir dalam penyerahan hadiah dan sertifikat.

itulah good experience ku


//english

one time I was doing my hobby, namely fb scrolling. Suddenly I found a post about Aik's coding training. I am also interested and read it. after I read it, without thinking twice, I immediately signed up because the requirements needed were only to fill out the form provided, and then the party concerned would be selected to be accepted.

One day I got a message, it turned out that the message contained the results of the selection process for the training that I had previously participated in and also the training schedule that was to be held starting tomorrow. yup before that I attended the training registration. it's called fun coding.

"The next day I attended online training using a zoom meeting for a month. During the training I was taught many things, such as learning html, css, javascript and a framework, namely bootstrap. There I was also taught how to make website-based applications with PWA, and also on at the end of the material we were given an assignment to make a simple website using bootstrap.

After 1 month of attending online training, I finally entered the offline training which was held in the city of Pekalongan. There, I met many other friends because the online class was separated, while the offline class was combined. when the class was offline it turned out that only I was taking part in the training individually. but I follow it in earnest. when submitting the last task I felt insecure but I dared myself to submit the task to be reviewed together."

one time when I was playing a game I suddenly got a message that it had been chosen as the best assignment in the class I was following, not parallel. the next day I was asked to attend the presentation of gifts and certificates.