html,
body {
  margin: 0;
  padding: 0;
  background-color: #ddd;
}
#rot {
    padding-bottom: 7px;
}
#input{
    width: 100%;
    border-radius: 7px;
    border: 2px solid grey;
    padding:15px;
    min-heigth:44px;
    min-width:44px;
    margin-right: 30px;
}
#buttonn{
    background-color: #22a4cf;
    color: white;
    border-color: #30abd4;
    border-radius: 7px;
    padding:15px;
    min-width: 44px;
    margin-top: 15px;
    margin-bottom: 5px;
    width: 100%;
}
.containers {
    width: 80%;
    margin: 50px auto;
    display: grid;
    border-radius: 5px;
    border: 1px solid grey;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
    grid-template-columns: repeat(auto-fit, 1fr);
    grid-template-areas:
    'judul judul judul'
    'image image image'
    'contents contents contents'
}
.mains {
    width: 80%;
    margin: 50px auto;
    display: grid;


    grid-template-columns: repeat(auto-fit, 1fr);
    grid-template-areas:
    'makan makan makan'
    'minum minum minum'
    'info info info'
}

@media screen and (min-width: 667px) {
    .containers {
        grid-template-areas:
        'judul judul judul'
        'image image contents'
        'image image description'
    }
    .mains {
        grid-template-areas: 
        'makan minum info'
        'makan minum info'
        'makan minum info'
        ;
    }
}
@media screen and (max-width: 667px) {
    .containers{
        grid-template-areas: 
        'image'
        'contents'
        'description'
        ;
    }
    .mains{
        grid-template-areas: 
        'makan'
        'minum'
        'info'
        ;
    }
}


.item {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px;
    box-sizing: border-box;
}

.judul {
    grid-area: judul;

}
.makanan{
    grid-area: makan;
    border: 1px solid grey;
    border-radius: 5px;
    padding-left: 12px;
    margin-right: 5px;
    margin-bottom: 5px;
    padding-top: 12px;
    padding-bottom: 12px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
}
.minuman {
    grid-area: minum;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
    border: 1px solid grey;
    border-radius: 5px;
    padding-left: 12px;
    margin: 2px;
    padding-top: 12px;
    padding-bottom: 12px;
}

.info{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
    grid-area: info;
    border: 1px solid grey;
    border-radius: 5px;
    margin-left: 3px;
    margin-top: 5px;
    padding-left: 12px;
    padding-top: 12px;
    padding-bottom: 12px;
}

.image {
    grid-area: image;

}
.description {
    grid-area: description;

}
.contents {
    grid-area: contents;

    border-color: 1px solid grey;
}

.image img{
    width: 100%;

}

#imaged {
    border-radius: 5px;
}
#imaged:hover {
    transform: scale(1.03);
    border-radius: 5px;
    transition-duration: 1s;
}
.submission {
    width: 80%;
    margin: 50px auto;
}

.review-item{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
    border: 1px solid grey;
    border-radius: 5px; 
}


.isi{
    margin-top: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
    border: 1px solid grey;
    border-radius: 5px; 
}

li{
    list-style: none;
}

table {
    margin-left: auto;
    margin-right: auto;
}

.review-item{
    padding-left: 15px;
    margin-top: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-bottom: 15px;
}

.reviu{
    margin-top: 50px;
    margin-bottom: 10px;
}