
@media screen and (max-width: 250px) {
    .nn {
        display: none;
    }
}
@media screen and (max-width: 450px){
    html{
        font-size: 55%;
    };
}

@media screen and (min-width: 650px) {
	.list_item_content {
		padding: 16px 32px 32px 32px
	}
	.list_item_title {
		font-size: 18px
	}
	.list_item_desc {
		font-size: 14px
	}
}

@media (max-width:700px){
    html{
        font-size: 62.5%;
    }

    #menu-lainnya{
        display: inline-block;
    }


    .navbar .navbar-nav{
        position: absolute;
        top: 100%;
        right: -200%;
        background-color: white;
        width: 30rem;
        height: 100vh;
        transition: 0.7s;
    }

    .navbar .navbar-nav.open{
        right: 0;
    }

    .navbar .navbar-nav a {
        color: rgb(55 65 81);
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 2rem;
    }

    .navbar .navbar-nav a::after{
        transform-origin: 0 0;
    }

    .navbar .navbar-nav a:hover::after{
        transform:scaleX(0.2)
    }
}

@media(min-width: 700px){
    .list {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-column-gap: 10px;
		grid-row-gap: 16px
	}
}

@media screen and (max-width: 900px) {
    html{
        font-size: 70%;
    }
}

@media screen and (min-width: 900px) {
    html{
        font-size: 75%;
    }

	.list {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr
	}
}

@media (min-width: 1200px){
    main{
        max-width: 1200px;
    }
}




/* tablet */





/* handphone */
