.spinner {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ring{
    width: 10em;
    height: 10em;
    border: 0px solid navy;
    border-radius: 50%;
    position: absolute;
}

.ring:nth-child(1){
    border-bottom-width: 15px;
    border-color: rgb(17, 0, 255);
    animation: rotate1 2s linear infinite;
}
.ring:nth-child(2){
    border-bottom-width: 15px;
    border-color: #1ba500;
    animation: rotate2 2s linear infinite;
}
.ring:nth-child(3){
    border-top-width: 15px;
    border-color: #ff0000;
    animation: rotate3 2s linear infinite;
}
.ring:nth-child(4){
    border-top-width: 15px;
    border-color: #ea00ff;
    animation: rotate4 2s linear infinite;
}
.loading {
    color: black;
}

@keyframes rotate1 {
    0%{
        transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
    }
    100%{
        transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
    }
}
@keyframes rotate2 {
    0%{
        transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
    }
    100%{
        transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
    }
}
@keyframes rotate3 {
    0%{
        transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
    }
    100%{
        transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
    }
}
@keyframes rotate4 {
    0%{
        transform: rotateX(50deg) rotateY(110deg) rotateZ(0deg);
    }
    100%{
        transform: rotateX(50deg) rotateY(110deg) rotateZ(360deg);
    }
}

